<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Data entry</title>
    <link rel="stylesheet" href="https://dl.dropbox.com/s/i4cfbnhzpssw4pr/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet" /> -->


    <style>
    /* Style the input field */
    #myInput{
      padding: 50px;
      margin-top: -20px;
      border: 0;
      border-radius: 0;
      background: #f1f1f1;
    }

    @media screen and (min-width: 676px) {
        .modal-dialog  {
          max-width: 1000px; /* New width for default modal */
        }
    } 


    /*star rating css*/
      div.stars {
          width: 270px;
          display: inline-block
      }

      .mt-200 {
          margin-top: 200px
      }

      input.star {
          display: none
      }

      label.star {
          float: right;
          padding: 10px;
          font-size: 36px;
          color: #4A148C;
          transition: all .2s
      }

      input.star:checked~label.star:before {
          content: '\f005';
          color: #FD4;
          transition: all .25s
      }

      input.star-5:checked~label.star:before {
          color: #FE7;
          text-shadow: 0 0 20px #952
      }

      input.star-1:checked~label.star:before {
          color: #F62
      }

      label.star:hover {
          transform: rotate(-15deg) scale(1.3)
      }

      label.star:before {
          content: '\f006';
          font-family: FontAwesome
      }
    </style>

</head>

<body>
    <!-- navbar navbar-expand-lg navbar-light bg-light -->
    <!-- navbar navbar-expand-lg fixed-top navbar-light bg-light ======main -->
    <!-- navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient ==== og -->
    <!-- navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient -->
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient" >
        <div class="container">

            <a class="navbar-brand logo" href="#">
                <img src="https://dl.dropbox.com/s/bz40gbg1sn8ilkc/innovLogo.png" width="30" height="30" class="d-inline-block align-top" alt="">
            INNOVEX
            </a>

            <button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav">
                <i class="fa fa-bars fa-2x"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="itdept">IT</a></li>
                    <li class="nav-item"><a class="nav-link" href="compsdept">COMPS</a></li>
                    <li class="nav-item"><a class="nav-link" href="extcdept">EXTC</a></li>
                    <li class="nav-item"><a class="nav-link" href="mechdept">MECH</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <br>
    

    <div class="container">
      <center><h1>BACKEND ENTRY</h1></center>
      <form>
        <div class="form-group">
          <label for="projname">Project name</label>
          <input type="text" class="form-control" id="projname" placeholder="Enter project name">
          <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
        </div>

        <div class="form-group">
          <label for="projcategory">Project category</label>
          <select class="form-control" id="projcategory">
            <option>Product Development</option>
            <option>Research</option>
            <option>Environment Sustainability</option>
          </select>
        </div>

        <div class="form-group">
          <label for="ytlink">Project Video Link (Youtube Link)</label>
          <input type="text" class="form-control" id="ytlink" placeholder="Enter Youtube link">
        </div>

        <div class="row">
          <div class="col-md-6">
            <!-- col 1 -->
            <div class="form-group">
              <label for="mem1">Team Member 1 name</label>
              <input type="text" class="form-control" id="mem1" placeholder="Enter full name">
            </div>

            <div class="form-group">
              <label for="mem2">Team Member 2 name</label>
              <input type="text" class="form-control" id="mem2" placeholder="Enter full name">
            </div>

            <div class="form-group">
              <label for="mem3">Team Member 3 name</label>
              <input type="text" class="form-control" id="mem3" placeholder="Enter full name">
            </div>
          </div>

          <div class="col-md-6">
            <!-- col 2 -->
            <div class="form-group">
              <label for="linkedin_mem1">Team member 1 LinkedIn link</label>
              <input type="text" class="form-control" id="linkedin_mem1" placeholder="Enter linkenIn link">
            </div>

            <div class="form-group">
              <label for="linkedin_mem2">Team member 2 LinkenIn link</label>
              <input type="text" class="form-control" id="linkedin_mem2" placeholder="Enter linkenIn link">
            </div>

            <div class="form-group">
              <label for="linkedin_mem3">Team member 3 LinkenIn link</label>
              <input type="text" class="form-control" id="linkedin_mem3" placeholder="Enter linkenIn link">
            </div>
          </div>

        </div>

        <div class="form-group">
          <label for="projdescription">Project Description</label>
          <textarea  class="form-control" id="projdescription" rows="3"></textarea>
        </div>       
        
        <center><button type="submit" class="btn btn-primary">Submit</button></center>
        <br>
      </form>
    </div>
    


<!-- ===================================== Footer ======================================== -->
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="#">About me</a><a href="#">Contact me</a><a href="#">Projects</a></div>
            <div class="social-icons"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-instagram-outline"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a></div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script type="text/javascript">
      $(".datepicker").each((function(){new Pikaday({field:this})}));
    </script>
    <script>
    $(document).ready(function(){
      $("#myInput").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $(".dropdown-menu li").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
    </script>

</body>

</html>